<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rest_hibernate@localhost" uuid="729b7d8e-5c6d-4cbd-be73-769772f52d29">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rest_hibernate"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="5" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="3" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="3" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="secongName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>