<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rest_hibernate@localhost" uuid="729b7d8e-5c6d-4cbd-be73-769772f52d29">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rest_hibernate"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="meal"/>
      <table id="4" parent="1" name="order_meal_user"/>
      <table id="5" parent="1" name="order_status"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="user_detail"/>
      <column id="8" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="mealConsist">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="mealName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="mealPrice">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="mealTime">
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="meal_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="order_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="user_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="order_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="5" name="order_Status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="total_Price">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="total_Time">
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="6" name="firstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="secongName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="7" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="7" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="flat">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <key id="40" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>