<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rest_hibernate@localhost" uuid="729b7d8e-5c6d-4cbd-be73-769772f52d29">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rest_hibernate"/>
    </database-model>
  </data-source>
  <data-source name="MySQL - restaurant@localhost" uuid="f57bfcf3-bc0f-46b5-b7e9-ae21a11950b9">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="restaurant"/>
      <table id="2" parent="1" name="meals"/>
      <table id="3" parent="1" name="orders"/>
      <table id="4" parent="1" name="orderstatus"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="Meal_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="Meal_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="Meal_PRICE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="Meal_TIME">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="Meal_CONSIST">
        <data-type>varchar(450)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>Meal_ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="User_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="Meal_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="Order_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="Order_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="Total_price">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="Order_Status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="5" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="19" parent="5" name="FIRST_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="5" name="SECOND_NAME">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="5" name="LOGIN">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="5" name="PASSWORD">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="5" name="E_MAIL">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="5" name="CREDITS">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="5" name="STATUS">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="26" parent="5" name="STATUS_idx">
        <columns>STATUS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="5" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>